{
    "name": "liquidbcn/craftcms-react",
    "description": "Client and Server-side React rendering for Craft CMS",
    "type": "craft-plugin",
    "keywords": ["react", "twig", "craft"],
    "require": {
      "craftcms/cms": "^4",
      "limenius/react-renderer": "^5.0.4",
      "twig/twig": "^3.8"
    },
    "autoload": {
      "psr-4": {
        "react\\": "src/"
      }
    },
    "license": "MIT",
    "extra": {
      "handle": "react-in-craft",
      "name": "React for Craft"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
